# outbox-consumer-service

./: Dockerfile  pom.xml
.github/workflows/: consumer-build-push.yml  consumer-deploy-service.yml
ecs/: task-definition.json
scripts/: commit_push_all.sh  consumer_build_push.sh  consumer_deploy_service.sh  gha_consumer_build_then_deploy.sh
src/main/java/com/thurman/consumer/: ConsumerStartupMarker.java  KafkaAssignmentLogger.java  KafkaConsumerOnceRunner.java  KafkaOutboxConsumer.java  OutboxConsumerServiceApplication.java  OutboxEventConsumer.java  OutboxEventMessage.java  OutboxLogConsumer.java  ProcessedEventEntity.java  ProcessedEventRepository.java  ProcessedEventService.java  StartupBanner.java
src/main/resources/: application-aws.properties  application.properties  build.properties
