# --- Kafka bootstrap ---
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# --- Consumer basics ---
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:product-consumer-v1}
spring.kafka.consumer.auto-offset-reset=earliest

# Disable auto-commit so we control when an offset is committed (manual ack)
spring.kafka.consumer.enable-auto-commit=false

# --- Listener ack mode ---
spring.kafka.listener.ack-mode=manual

# --- (Optional) stability / timeouts ---
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.session.timeout.ms=45000

# --- Topic (we?ll reference this from @KafkaListener later) ---
KAFKA_TOPIC_OUTBOX=${KAFKA_TOPIC_OUTBOX:outbox-events}
